<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>LIGHT SPEED - International Logistics & Freight Forwarding</title>
  <meta name="description"
    content="Fast, reliable logistics services for domestic & international deliveries. Expert courier, warehousing, and freight forwarding solutions." />
  <meta name="author" content="LIGHT SPEED International Logistics" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap"
    rel="stylesheet">

  <meta property="og:title" content="LIGHT SPEED - International Logistics" />
  <meta property="og:description" content="Your trusted logistics partner for domestic & international deliveries" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="/light-speed-logo.png" />

  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@LightSpeedLogistics" />
  <meta name="twitter:image" content="/light-speed-logo.png" />
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>